{
  "compileOnSave": false,
  "compilerOptions": {
    "declarationMap": true,
    "emitDeclarationOnly": true,
    "importHelpers": true,
    "isolatedModules": true,
    "lib": ["es2022"],
    "baseUrl": ".",
    "module": "nodenext",
    "noEmitOnError": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "es2022",
    "paths": {
      "@invoicely/constants": ["shared/constants/src/index.ts"],
      "@invoicely/api-interfaces": ["shared/api-interfaces/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
